<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AfC-d9-POe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessViewController" customModule="iOS_W2_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-8x-QNG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="110" id="ZTZ-Wd-cm7" customClass="BusinessTableViewCell" customModule="iOS_W2_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTZ-Wd-cm7" id="MtI-NI-hEb">
                                            <frame key="frameInset" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41j-kd-j0K">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="41Y-DJ-X0f"/>
                                                        <constraint firstAttribute="height" constant="100" id="5ih-VK-9MN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-yH-gsX">
                                                    <frame key="frameInset" minX="113" minY="53" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="1mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v99-nG-YY1">
                                                    <frame key="frameInset" minX="290" minY="5" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1051282051" green="0.1051282051" blue="0.1051282051" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-jO-L0n">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-jf-QpO">
                                                    <frame key="frameInset" minX="113" minY="29" width="100" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-9U-Tig">
                                                    <frame key="frameInset" minX="221" minY="29" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.10512820512820509" green="0.10512820512820509" blue="0.10512820512820509" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-W0-t5R">
                                                    <frame key="frameInset" minX="113" minY="81" width="202" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1051282051" green="0.1051282051" blue="0.1051282051" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v99-nG-YY1" secondAttribute="trailing" constant="5" id="1Hy-LI-98O"/>
                                                <constraint firstItem="41j-kd-j0K" firstAttribute="leading" secondItem="MtI-NI-hEb" secondAttribute="leadingMargin" constant="-3" id="6aO-8S-ux3"/>
                                                <constraint firstItem="rXh-jf-QpO" firstAttribute="leading" secondItem="Sa3-jO-L0n" secondAttribute="leading" id="94X-G2-p8s"/>
                                                <constraint firstItem="UTM-W0-t5R" firstAttribute="top" secondItem="BGP-yH-gsX" secondAttribute="bottom" constant="3" id="HVY-FV-gIZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="41j-kd-j0K" secondAttribute="bottom" constant="-4" id="LoY-re-kHo"/>
                                                <constraint firstItem="v99-nG-YY1" firstAttribute="top" secondItem="Sa3-jO-L0n" secondAttribute="top" id="OgE-5m-o6b"/>
                                                <constraint firstAttribute="trailing" secondItem="BGP-yH-gsX" secondAttribute="trailing" constant="5" id="OmI-aT-EO9"/>
                                                <constraint firstItem="GAU-9U-Tig" firstAttribute="top" secondItem="rXh-jf-QpO" secondAttribute="top" id="PUl-D1-BhM"/>
                                                <constraint firstItem="v99-nG-YY1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sa3-jO-L0n" secondAttribute="trailing" constant="10" id="UGK-F6-g4H"/>
                                                <constraint firstItem="BGP-yH-gsX" firstAttribute="top" secondItem="rXh-jf-QpO" secondAttribute="bottom" constant="8" id="Uca-jm-yX0"/>
                                                <constraint firstAttribute="trailing" secondItem="UTM-W0-t5R" secondAttribute="trailing" constant="10" id="XmQ-Dq-olp"/>
                                                <constraint firstItem="UTM-W0-t5R" firstAttribute="leading" secondItem="Sa3-jO-L0n" secondAttribute="leading" id="Zvq-2g-wAg"/>
                                                <constraint firstItem="41j-kd-j0K" firstAttribute="top" secondItem="MtI-NI-hEb" secondAttribute="topMargin" constant="-3" id="aOP-KJ-mfY"/>
                                                <constraint firstItem="BGP-yH-gsX" firstAttribute="leading" secondItem="Sa3-jO-L0n" secondAttribute="leading" id="and-pR-imm"/>
                                                <constraint firstItem="Sa3-jO-L0n" firstAttribute="top" secondItem="41j-kd-j0K" secondAttribute="top" id="h4s-6b-jD1"/>
                                                <constraint firstItem="GAU-9U-Tig" firstAttribute="leading" secondItem="rXh-jf-QpO" secondAttribute="trailing" constant="8" id="jEX-xN-gEx"/>
                                                <constraint firstItem="rXh-jf-QpO" firstAttribute="top" secondItem="Sa3-jO-L0n" secondAttribute="bottom" constant="7" id="kg7-X0-UEh"/>
                                                <constraint firstItem="Sa3-jO-L0n" firstAttribute="leading" secondItem="41j-kd-j0K" secondAttribute="trailing" constant="8" id="rwU-Gb-96p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BGP-yH-gsX" id="RmH-y0-Fyk"/>
                                            <outlet property="categoryLabel" destination="UTM-W0-t5R" id="fRR-Zq-wYT"/>
                                            <outlet property="distanceLabel" destination="v99-nG-YY1" id="NdG-nu-vf3"/>
                                            <outlet property="reviewLabel" destination="GAU-9U-Tig" id="Ame-PL-MHx"/>
                                            <outlet property="starImageView" destination="rXh-jf-QpO" id="1TQ-V3-xgU"/>
                                            <outlet property="thumbImageView" destination="41j-kd-j0K" id="u3E-X7-fSC"/>
                                            <outlet property="titleLabel" destination="Sa3-jO-L0n" id="io5-Kd-ilc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QqM-8x-QNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CbR-nT-AeT"/>
                            <constraint firstAttribute="trailing" secondItem="QqM-8x-QNG" secondAttribute="trailing" id="bPN-Tx-Xh2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QqM-8x-QNG" secondAttribute="bottom" id="s3X-Yx-dY9"/>
                            <constraint firstItem="QqM-8x-QNG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wtZ-7g-u6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffO-x5-rwt">
                        <barButtonItem key="leftBarButtonItem" title="Filter" style="done" id="5sA-fJ-pV6">
                            <connections>
                                <segue destination="Pff-el-RHp" kind="push" id="uIf-w2-vA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="QqM-8x-QNG" id="30r-FI-uy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.125" y="75"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="2fV-FX-2Vb">
            <objects>
                <tableViewController id="Pff-el-RHp" customClass="FilterTableViewController" customModule="iOS_W2_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" id="MX7-0J-adI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="48" id="p82-5K-Qfp" customClass="SwitchTableViewCell" customModule="iOS_W2_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p82-5K-Qfp" id="rz4-Wa-Ld8">
                                    <frame key="frameInset" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-zx-FRt"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-kB-o1V">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gjC-kB-o1V" firstAttribute="top" secondItem="rz4-Wa-Ld8" secondAttribute="topMargin" constant="5" id="2ZO-bj-RNt"/>
                                        <constraint firstItem="kPc-zx-FRt" firstAttribute="centerY" secondItem="gjC-kB-o1V" secondAttribute="centerY" id="6Yx-Ne-a55"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kPc-zx-FRt" secondAttribute="trailing" constant="10" id="HVb-8k-TBz"/>
                                        <constraint firstItem="gjC-kB-o1V" firstAttribute="leading" secondItem="rz4-Wa-Ld8" secondAttribute="leadingMargin" constant="5" id="zzV-ZK-i50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gjC-kB-o1V" secondAttribute="bottom" constant="10" id="Str-aI-S8A"/>
                                </constraints>
                                <connections>
                                    <outlet property="enableSwitch" destination="kPc-zx-FRt" id="Z46-2d-X5P"/>
                                    <outlet property="titleLabel" destination="gjC-kB-o1V" id="QI9-8d-nJF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckCell" rowHeight="48" id="Bz7-jL-fyW" customClass="CheckTableViewCell" customModule="iOS_W2_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bz7-jL-fyW" id="L96-nP-qPV">
                                    <frame key="frameInset" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-LC-GfF">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_unactive" highlightedImage="check_active" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-rI-btC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="UKW-3N-cr3"/>
                                                <constraint firstAttribute="height" constant="25" id="gIV-SM-PNa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X5C-LC-GfF" firstAttribute="leading" secondItem="L96-nP-qPV" secondAttribute="leadingMargin" constant="5" id="0BD-7D-SOc"/>
                                        <constraint firstItem="HB0-rI-btC" firstAttribute="centerY" secondItem="X5C-LC-GfF" secondAttribute="centerY" id="6gX-FA-ndQ"/>
                                        <constraint firstItem="X5C-LC-GfF" firstAttribute="top" secondItem="L96-nP-qPV" secondAttribute="topMargin" constant="5" id="VBJ-JU-Atf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HB0-rI-btC" secondAttribute="trailing" constant="10" id="Wg0-KK-18E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X5C-LC-GfF" secondAttribute="bottom" constant="10" id="eo4-Hr-d4Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="HB0-rI-btC" id="yRI-1T-DGH"/>
                                    <outlet property="titleLabel" destination="X5C-LC-GfF" id="Oba-Qx-rHX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pff-el-RHp" id="nyG-yY-qOg"/>
                            <outlet property="delegate" destination="Pff-el-RHp" id="kpw-WH-SZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D9b-f0-hFh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8h-KA-FxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38J-Oe-NI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfC-d9-POe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEb-ob-kNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cen-KG-IL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK3-ng-JRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_active" width="240" height="240"/>
        <image name="check_unactive" width="240" height="240"/>
    </resources>
</document>
